# STC12HW

./: .gitignore  .travis.yml  README.md  backup.sql  build.gradle  hw15.sql
data/lab01/: test
data/source/: dummy.bsh
src/: log4j.properties
src/com/github/artemzi/hw02/: Main.java  MathBox.java
src/com/github/artemzi/hw03/: Main.java  MathBox.java
src/com/github/artemzi/hw04/: Main.java  MathBox.java
src/com/github/artemzi/hw04/exception/: CustomCastException.java
src/com/github/artemzi/hw05/: Jobs.java  Storable.java  Worker.java
src/com/github/artemzi/hw06/: Monitor.java  TimeThread.java  Worker.java
src/com/github/artemzi/hw06/WithLock/: Main.java  Monitor.java  TimeThread.java
src/com/github/artemzi/hw07/: Box.java  Main.java  MathBox.java  MathHandler.java
src/com/github/artemzi/hw07/annotations/: AddLogging.java  Logged.java
src/com/github/artemzi/hw08/exec/: Execute.java  Executor.java
src/com/github/artemzi/hw09/: Chat.java  ChatServer.java  Client.java
src/com/github/artemzi/hw11/: Garbage.java
src/com/github/artemzi/hw15/realExample/: Main.java
src/com/github/artemzi/hw15/realExample/connectionManager/: ConnectionManager.java  ConnectionManagerJdbcImpl.java  FactoryDAO.java  PropertiesDAO.java  UtilsDAO.java
src/com/github/artemzi/hw15/realExample/dao/: CityDAO.java  DAO.java  FactoryDAO.java  PropertiesDAO.java  StudentDAO.java  StudentDao.java  (+1 more)
src/com/github/artemzi/lab01/: Content.java  ContentRequest.java  Main.java  Occurrences.java  OccurrencesContact.java
src/com/github/artemzi/lab01/content/: Content.java  ContentParser.java  ContentRequest.java  ResultProcessor.java  ResultSet.java
src/com/github/artemzi/lab01/exceptions/: CannotAddContentException.java
src/com/github/artemzi/lab01/lib/: TypeConverter.java  WaitGroup.java
src/com/github/artemzi/lab01/main/: Occurrences.java  OccurrencesContact.java
src/com/github/artemzi/lab01/utils/: TypeConverter.java  WaitGroup.java
tests/com/github/artemzi/lab01/: OccurrencesTest.java
(+43 files in other folders)
